.vis {
  position: absolute;
  // height: 1080px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.info {
  color: white;
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
  z-index: 100;
  display: block;
}
